{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClickHouse": {
    "IClickHouseConnectionPoolConfiguration": {
      "ConnectionStrings": [
        "Host=192.168.159.131;Port=9011;Database=default;User=default;Password="
      ],
      "ConnectionPoolMaxCount": 4,
      "ConnectionPoolName": "ClickHouseConnectionPool"
    },
    "ClickHouseAggregatingQueueProcessorConfiguration": {
      "MaxPackageSize": 4,
      "ProcessingThreadsCount": 2,
      "QueueMaxSize": 10,
      "TimerPeriodMs": 60000 // 1 minute
    }
  },
  "AllowedHosts": "*"
}
